// Client build.gradle
group 'com.fox2code'
version project['foxloader.version']

dependencies {
    api(project(":common"))

    // Do not use API here
    implementation(fileTree(dir: 'libs', include: ['*.jar']))

    //noinspection GradlePackageUpdate
    api("net.java.jinput:jinput:2.0.5")
    //noinspection GradlePackageUpdate
    api("org.lwjgl.lwjgl:lwjgl:2.9.3")
    //noinspection GradlePackageUpdate
    api("org.lwjgl.lwjgl:lwjgl_util:2.9.3")
    //noinspection GradlePackageUpdate
    api("org.lwjgl.lwjgl:lwjgl-platform:2.9.3")

    // Do no expose spark APIs to mods
    implementation(project['spark.dependency'] as String)
}