# FoxLoader

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
betacraft/: build.gradle
betacraft/src/main/java/: FoxLoader.java
betacraft/src/main/java/org/betacraft/: Addon.java  Wrapper.java
client/: build.gradle
client/src/main/java/com/fox2code/foxloader/client/: ClientCommandWrapper.java  CreativeItems.java  FrustrumHelper.java  KeyBindingAPI.java  ResourceReloadingHelper.java
client/src/main/java/com/fox2code/foxloader/client/gui/: ContainerWrapped.java  GuiConfigProvider.java  GuiLinkConfirm.java  GuiModConfig.java  GuiModList.java  GuiModListContainer.java  GuiUpdateButton.java  InventoryBasicClientOnly.java  InventoryClientOnly.java
client/src/main/java/com/fox2code/foxloader/client/mixins/: MixinBlock.java  MixinBlockFire.java  MixinChunk.java  MixinChunkBlockMap.java  MixinCommandHelperGUI.java  MixinContainer.java  MixinContainerCreative.java  MixinEntity.java  MixinEntityClientPlayerMP.java  MixinEntityItem.java  MixinEntityLiving.java  MixinEntityPlayer.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinEntityWyvern.java  MixinGameSettings.java  MixinGuiChat.java  MixinGuiConnecting.java  MixinGuiContainer.java  MixinGuiDebug.java  MixinGuiEditSign.java  MixinGuiIngameMenu.java  MixinGuiMainMenu.java  MixinGuiScreen.java  MixinGuiTextField.java  MixinItem.java  MixinItemRenderer.java  MixinItemStack.java  MixinMinecraft.java  MixinNBTTagIntArray.java  MixinNetClientHandler.java  MixinNetherPortalHandler.java  MixinNetworkManager.java  MixinPacket.java  MixinPacket103SetSlot.java  MixinPacket104WindowItems.java  MixinPacket2Handshake.java  MixinPanelCrashReport.java  MixinPlayerController.java  (+15 more)
client/src/main/java/com/fox2code/foxloader/launcher/: ClientMain.java
client/src/main/java/com/fox2code/foxloader/loader/: ClientMod.java  ClientModLoader.java  ClientSelfTest.java
client/src/main/java/com/fox2code/foxloader/registry/: GameRegistryClient.java
client/src/main/java/com/fox2code/foxloader/spark/: FoxLoaderClientSparkPlugin.java
client/src/main/resources/: foxloader.client.mixins.json
common/: build.gradle  generate.gradle
common/src/main/java/com/fox2code/foxloader/commands/: SetDynTex.java  SetWorldItemScale.java  WorldReplace.java  WorldSet.java
common/src/main/java/com/fox2code/foxloader/config/: ConfigEntry.java  ConfigKey.java  ConfigMenu.java  ConfigStructure.java  NoConfigObject.java
common/src/main/java/com/fox2code/foxloader/launcher/: ClassGenerator.java  ClassTransformer.java  DependencyHelper.java  FoxClassLoader.java  FoxLauncher.java  LauncherFrame.java  LauncherType.java  LetsEncryptHelper.java  LoggerHelper.java  StackTraceStringifier.java
common/src/main/java/com/fox2code/foxloader/loader/: FLJitPackUpdater.java  FoxWrappedExtensions.java  LifecycleListener.java  LoaderNetworkManager.java  LoadingPlugin.java  Mod.java  ModContainer.java  ModLoader.java  ModLoaderMixin.java  ModLoaderOptions.java  PreLoader.java  PrePatcher.java
common/src/main/java/com/fox2code/foxloader/network/: ChatColors.java  NetworkConnection.java  NetworkPlayer.java  SidedMetadataAPI.java
common/src/main/java/com/fox2code/foxloader/registry/: BlockBuilder.java  CommandCompat.java  EnumReflectTranslator.java  GameRegistry.java  ItemBuilder.java  RegisteredBlock.java  RegisteredCommandSender.java  RegisteredEntity.java  RegisteredEntityItem.java  RegisteredEntityLiving.java  RegisteredItem.java  RegisteredItemStack.java  RegisteredTileEntity.java  RegisteredToolType.java  RegisteredWorld.java  RegistryEntry.java
common/src/main/java/com/fox2code/foxloader/spark/: FoxLoaderSparkClassSourceLookup.java  FoxLoaderSparkCommandSender.java  FoxLoaderSparkPlatformInfo.java  FoxLoaderSparkPlugin.java  FoxLoaderSparkTickHook.java
common/src/main/java/com/fox2code/foxloader/updater/: AbstractUpdater.java  JitPackUpdater.java  UpdateManager.java
common/src/main/java/com/fox2code/foxloader/utils/: WatchdogThread.java  WatchdogTimer.java
common/src/main/resources/assets/foxloader/certificates/: jitpack-io-chain.pem
common/src/main/resources/assets/foxloader/lang/: en_US.lang  ru_RU.lang
common/src/test/java/com/fox2code/foxloader/testes/: DevelopmentSourceTransformerTests.java
dev/: build.gradle
dev/src/main/groovy/com/fox2code/foxloader/dev/: FoxLoaderDecompiler.java  FoxLoaderDecompilerHelper.java  GradlePlugin.groovy  IFoxLoaderDecompiler.java  IFoxLoaderDecompilerProvider.java  UserMessage.java
dev11/: build.gradle
dev11/src/main/java/com/fox2code/foxloader/dev11/: FoxLoaderDecompiler.java  FoxLoaderDecompilerProvider.java
final/: build.gradle
final/src/main/java/com/fox2code/foxloader/installer/: FileDropHelper.java  InstallerGUI.java  InstallerPlatform.java  Main.java  ProfileInstaller.java  SelectableTranslatableLabel.java  TranslateEngine.java  VerticalGridBagLayout.java
final/src/main/java/javax/xml/bind/: DatatypeConverter.java
final/src/main/java/net/minecraft/client/: Minecraft.java  MinecraftApplet.java
final/src/main/java/net/minecraft/client/main/: Main.java
final/src/main/resources/: launcher-version.json
final/src/main/resources/mmc/: instance.cfg  mmc-pack.json
final/src/main/resources/mmc/patches/: com.fox2code.foxloader.json  net.minecraft.json  net.minecraftforge.json
final/src/test/java/com/fox2code/foxloader/testes/: InstallerTests.java
server/: build.gradle
server/src/main/java/com/fox2code/foxloader/launcher/: ServerMain.java
server/src/main/java/com/fox2code/foxloader/loader/: ServerMod.java  ServerModLoader.java  ServerSelfTest.java
server/src/main/java/com/fox2code/foxloader/registry/: GameRegistryServer.java
server/src/main/java/com/fox2code/foxloader/server/: ServerCommandWrapper.java  ServerCommandWrapper4ReIndevPatches.java
server/src/main/java/com/fox2code/foxloader/spark/: FoxLoaderServerSparkPlugin.java  FoxLoaderSparkPlayerPingProvider.java  FoxLoaderSparkServerConfigProvider.java
server/src/main/resources/: foxloader.server.mixins.json
(+112 files in other folders)
