group 'com.fox2code'
version project['foxloader.version']

dependencies {
    // compileOnly("com.github.Vatuu:discord-rpc:1.6.2")
    // compileOnly("aaaaaaaa:bbbbbbb:1.0.0") something.repo/aaaaaaaa/bbbbbbb/1.0.0/bbbbbbb-1.0.0.pom

    // Let's use betacraft project for client dev runs.
    implementation(project(":client"))

    //noinspection GradlePackageUpdate
    implementation("net.java.jinput:jinput:2.0.5")
    //noinspection GradlePackageUpdate
    implementation("org.lwjgl.lwjgl:lwjgl:2.9.3")
    //noinspection GradlePackageUpdate
    implementation("org.lwjgl.lwjgl:lwjgl_util:2.9.3")
    //noinspection GradlePackageUpdate
    implementation("org.lwjgl.lwjgl:lwjgl-platform:2.9.3")
}

tasks.withType(Jar) {
    exclude('org/*')
}