// Server build.gradle
plugins {
    id 'maven-publish'
}

group 'com.fox2code'
version project['foxloader.version']

dependencies {
    api(project(":common"))

    // Do not use API here
    implementation(fileTree(dir: 'libs', include: [project['reindev.serverJar'] as String]))

    // Do no expose spark APIs to mods
    implementation(project['spark.dependency'] as String)

    // External mods APIs
    implementation(project(":api"))
}