chat.link.confirm=Are you sure you want to open the following website?
chat.link.warning=Never open links from people that you don't trust!
chat.link.open=Open in Browser
chat.copy=Copy to Clipboard
mods.openFolder=Open mods folder
mods.updateAllMods=Update all mods
mods.updateMod=Update mod
mods.updateReIndev=Update ReIndev
mods.configureMod=Configure mod
mods.pack=Mods Pack
warning.server-controlled-button=Note: This button and it's associated link were provided by the server!
command.usage.id-meta=Only 1 argument should be used, use either id or id:meta
command.usage.id-meta-twice=Only 2 argument should be used, use either id or id:meta for each one
command.error.creative-only=You must be in creative mode to run this command
command.error.no-area-selected=You need to select an area before using this command!
command.error.invalid-block-id=Invalid block id: %s
command.error.invalid-meta-data=Invalid meta data: %s
command.error.changing-too-many-blocks=You were about to change %s blocks and it seemed too much...
command.error.internal-error=An internal error happened durring the execution of the command.
command.error.missing-item=You must be holding an item to run this command!
command.changing-blocks=Changing %s blocks...
command.replaced-blocks-done=Replaced %s out of %s blocks!
command.set-item-scale.missing-argument=Missing scale, usage is /set_item_world_scale [scale]
command.set-item-scale.out-of-range=An item scale must be at least 0.25
command.done=Done!


# Installer strings (Note: Usable by mods too)
installer.lang=English
installer.language=Language
installer.for-reindev=For ReIndev %s
installer.install-client=Install Client
installer.install-special=Install on %s Launcher
installer.install-minecraft=Install on Minecraft Launcher
installer.install-betacraft=Install on BetaCraft Launcher
installer.extract-multimc=Extract MultiMC Instance
installer.extract-server=Extract Server Jar
installer.exit-installer=Exit installer
installer.install-server=Install Server
installer.install-server.text.1=You can add "--server" argument to
installer.install-server.text.2=the installer to run the server.
installer.error.run-from-ide=Please run the compiled jar file to test the installation process
installer.error.invalid-extension=Why the file is not a ".jar"??? TELL ME!!! WHY???
installer.error.create-target-directory=Unable to create %s target directory!
installer.error.not-reindev-client=Provided jar file is not a ReIndev client!
installer.error.invalid-jar-file=Provided file is not a valid jar file!
installer.success=FoxLoader %s for ReIndev %s has been successfully installed!
installer.multimc.text.1=FoxLoader %s for ReIndev %s MMC Instance has been successfully extracted!
installer.multimc.text.2=(The file should be a ".zip" next to the installer)
installer.multimc.text.3=
installer.multimc.text.4=To import a zip: Add Instance -> Import from zip -> Browse
installer.multimc.text.5=You can also drag and drop the zip file onto your MMC main launcher GUI to create the new instance.
installer.multimc.text.6=
installer.multimc.text.7=MMM = MultiMC based launcher (MultiMC/PolyMC/PrismLauncher)
installer.server.text.1=FoxLoader %s server for ReIndev %s has been successfully extracted!
installer.server.text.2=(The file should be a "-server.jar" next to the installer)
installer.comment=(You can select the FoxLoader version you want to use in the version list)
