// Common build.gradle
plugins {
    id 'maven-publish'
}

group 'com.fox2code'
version project['foxloader.version']

dependencies {
    // TODO: Don't forget to update DependencyHelper and ":dev" project
    api 'org.ow2.asm:asm-util:9.7'
    api 'org.ow2.asm:asm-commons:9.7'
    api 'org.semver4j:semver4j:5.2.2'
    // api 'org.spongepowered:mixin:0.8.5'
    api 'net.fabricmc:sponge-mixin:0.13.2+mixin.0.8.5' // <- https://maven.fabricmc.net/net/fabricmc/sponge-mixin/
    api 'io.github.llamalad7:mixinextras-common:0.3.5' // <- https://github.com/LlamaLad7/MixinExtras/releases
    api 'com.github.bawnorton.mixinsquared:mixinsquared-common:0.1.2-beta.5' // <- https://github.com/Bawnorton/MixinSquared/releases
    api 'it.unimi.dsi:fastutil-core:8.5.13'

    // Mixin dependencies
    api 'com.google.code.gson:gson:2.10.1'
    api 'com.google.guava:guava:21.0'
    api 'org.apache.commons:commons-lang3:3.3.2'

    // Dev annotations
    api 'org.jetbrains:annotations:24.1.0'

    // Unpick transformer helper
    compileOnly('org.lwjgl.lwjgl:lwjgl:2.9.3') {
        transitive = false
    }

    // Do not expose LuaJ APIs to mods
    implementation('org.luaj:luaj-jse:3.0.1')

    // Do not expose JFallback API to mods
    implementation("com.fox2code:JFallback:0.1.1")

    // Do no expose spark APIs to mods
    implementation(project['spark.dependency'] as String)
}

// Generated code is in another script to make code cleaner.
apply from: "generate.gradle"
